
! GW band gap calculation of LiF. Plot the total spectral function TSFGW.OUT to
! find the indirect gap.

tasks
  0
  600
  610

! G-vector cut-off of local contribution to RPA
gmaxrf
  3.0

! temperature of system (determines the Matsubara frequency spacing)
tempk
  1500.0

nempty
  8

wplot
  800  100  0  : nwplot, ngrkf, nswplot
 -1.5  1.5     : wplot

avec
  3.80402   3.80402   0.0
  3.80402   0.0       3.80402
  0.0       3.80402   3.80402

sppath
  '../../../species/'

atoms
  2                                       : nspecies
  'Li.in'                                 : spfname
  1                                       : natoms; atposl below
  0.0  0.0  0.0
  'F.in'
  1
  0.5  0.5  0.5

ngridk
  4  4  4

