
! Ferromagnetic nickel phonon example. Note that 'task=200' can be run on as
! many computers as you like, but within the same network file system (NFS)
! directory. Once all the DYN_Qqqqq_qqqq_qqqq_Sss_Aaa_Pp.OUT files are
! generated, run 'task=220' to generate the phonon dispersion and compare to
! arXiv:cond-mat/0609352v1. A previously calculated dispersion has been included
! in this directory.

tasks
  200

rgkmax
  8.2

lmaxapw
  8

beta0
  0.01

! this variable determines the density of k-points for the phonon calculation
radkpt
  50.0

ngridq
  4  4  4

epspot
  5.e-7

nempty
  8

spinpol
  .true.

bfieldc
  0.0  0.0  0.01

avec
  1.0  1.0  0.0
  1.0  0.0  1.0
  0.0  1.0  1.0

scale
  3.33

sppath
  '../../../species/'

atoms
  1                                   : nspecies
  'Ni.in'                             : spfname
  1                                   : natoms
  0.0  0.0  0.0    0.0  0.0  0.0      : atposl, bfcmt

plot1d
  5 400
  0.0  0.0  0.0
  0.5  0.5  0.0
  0.5  0.0 -0.5
  0.0  0.0  0.0
  0.5  0.0  0.0
