 'Al'                                       : spsymb
 'aluminium'                                : spname
  -13.0000                                  : spzn
   49184.33492                              : spmass
  0.554700E-06    2.2000   57.4918   400    : rminsp, rmt, rmaxsp, nrmt
   6                                        : nstsp
   1   0   1   2.00000    T                 : nsp, lsp, ksp, occsp, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    F
   2   1   2   4.00000    F
   3   0   1   2.00000    F
   3   1   1  1.000000    F
   1                                        : apword
    0.1500   0  F                           : apwe0, apwdm, apwve
   0                                        : nlx
   3                                        : nlorb
   0   2                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   1   2                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   1   3                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   -2.5562   0  T
