 'He'                                       : spsymb
 'helium'                                   : spname
  -2.00000                                  : spzn
   7296.297095                              : spmass
  0.141421E-05    1.4000   25.9145   200    : rminsp, rmt, rmaxsp, nrmt
   1                                        : nstsp
   1   0   1   2.00000    F                 : nsp, lsp, ksp, occsp, spcore
   1                                        : apword
    0.1500   0  F                           : apwe0, apwdm, apwve
   0                                        : nlx
   3                                        : nlorb
   0   2                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   1   2                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   0   3                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   -0.5703   0  T
