 'Mg'                                       : spsymb
 'magnesium'                                : spname
  -12.0000                                  : spzn
   44305.30462                              : spmass
  0.577350E-06    2.2000   45.4518   400    : rminsp, rmt, rmaxsp, nrmt
   5                                        : nstsp
   1   0   1   2.00000    T                 : nsp, lsp, ksp, occsp, spcore
   2   0   1   2.00000    F
   2   1   1   2.00000    F
   2   1   2   4.00000    F
   3   0   1   2.00000    F
   1                                        : apword
    0.1500   0  F                           : apwe0, apwdm, apwve
   0                                        : nlx
   4                                        : nlorb
   0   2                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   1   2                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   0   3                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   -2.9139   0  T
   1   3                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   -1.7134   0  T
