 'Mn'                                       : spsymb
 'manganese'                                : spname
  -25.0000                                  : spzn
   100145.9369                              : spmass
  0.400000E-06    2.4000   42.5036   500    : rminsp, rmt, rmaxsp, nrmt
  10                                        : nstsp
   1   0   1   2.00000    T                 : nsp, lsp, ksp, occsp, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    F
   3   1   1   2.00000    F
   3   1   2   4.00000    F
   3   2   2   3.00000    F
   3   2   3   2.00000    F
   4   0   1   2.00000    F
   1                                        : apword
    0.1500   0  F                           : apwe0, apwdm, apwve
   0                                        : nlx
   6                                        : nlorb
   0   2                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   1   2                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   2   2                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   0   3                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   -3.1372   0  T
   1   3                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   -1.9857   0  T
   2   3                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   -0.2553   0  T
