 'N'                                        : spsymb
 'nitrogen'                                 : spname
  -7.00000                                  : spzn
   25532.65214                              : spmass
  0.755929E-06    1.8000   34.9411   300    : rminsp, rmt, rmaxsp, nrmt
   4                                        : nstsp
   1   0   1   2.00000    T                 : nsp, lsp, ksp, occsp, spcore
   2   0   1   2.00000    F
   2   1   1  1.000000    F
   2   1   2   2.00000    F
   1                                        : apword
    0.1500   0  F                           : apwe0, apwdm, apwve
   0                                        : nlx
   3                                        : nlorb
   0   2                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   1   2                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   0   3                                    : lorbl, lorbord
    0.1500   0  F                           : lorbe0, lorbdm, lorbve
    0.1500   1  F
   -0.6770   0  T
