 'Cu+'                                      : spsymb
 'copper with pseudo core-hole'             : spname
  -29.0000                                  : spzn
   115837.2717                              : spmass
  0.371391E-06    2.0000   37.1331   500    : sprmin, rmt, sprmax, nrmt
  10                                        : spnst
   1   0   1   1.50000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    F
   2   1   1   2.00000    F
   2   1   2   4.00000    F
   3   0   1   2.00000    F
   3   1   1   2.00000    F
   3   1   2   4.00000    F
   3   2   2   4.00000    F
   3   2   3   6.00000    F
   4   0   1   1.50000    F
   1                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
   0                                        : nlx
   8                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -2.6152   0  T
   0   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -4.0000   0  T
   1   3
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
-34.0000   0  T
   0   3
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
-41.0000   0  T

