
! Band structure of silicon. The points listed after plot1d below are the
! vertices joined in the band structure.

tasks
  0
  20

! use Broyden mixing
mixtype
  3

avec
  5.13  5.13  0.00
  5.13  0.00  5.13
  0.00  5.13  5.13

sppath
  '../../../species/'

atoms
  1                                 : nspecies
  'Si.in'                           : spfname
  2                                 : natoms; atposl below
  0.0  0.0  0.0
  0.25 0.25 0.25

ngridk
  2  2  2

vkloff
  0.25  0.5  0.625

! These are the vertices to be joined for the band structure plot
plot1d
  7 200                                 : nvp1d, npp1d
  0.0   0.0   1.0                       : vlvp1d
  0.5   0.5   1.0
  0.0   0.0   0.0
  0.5   0.0   0.0
  0.5   0.5   0.0
  0.5   0.25 -0.25
  0.5   0.0   0.0
