
! Silicon geometry optimisation example. The equilibrium atomic positions are
! found using tasks=2. Updated positions are written to GEOMETRY_OPT.OUT for
! each optimisation step.

tasks
  2

! use Broyden mixing of the potential
mixtype
  3

avec
  5.13  5.13  0.00
  5.13  0.00  5.13
  0.00  5.13  5.13

sppath
  '../../../species/'

atoms
  1                                 : nspecies
  'Si.in'                           : spfname
  2                                 : natoms; atposl below
  0.0   0.0   0.0
  0.27  0.27  0.27

ngridk
  2  2  2

vkloff
  0.5  0.5  0.5
