
! Fermi surface of MgB2 plotted with OpenDX. In this example, the surfaces from
! different bands are separated in the 3D plot.

tasks
  0
  101

ngridk
  6  6  4

! plot a 2x2x2 reciprocal space cell
plot3d
  0.0  0.0  0.0
  2.0  0.0  0.0
  0.0  2.0  0.0
  0.0  0.0  2.0
  24  24  16

avec
  5.8316944   0.0           0.0
 -2.9158472   5.050395498   0.0
  0.0         0.0           6.65939438

sppath
  '../../../species/'

atoms
  2                                      : nspecies
  'Mg.in'                                : spfname
  1                                      : natoms; atposl below
  0.0   0.0   0.0
  'B.in'                                 : spfname
  2                                      : natoms; atposl below
  0.3333333333   0.6666666667   0.5
  0.6666666667   0.3333333333   0.5
