
! STM image of the surface of aluminium with an embedded oygen atom. Try using
! OpenDX to plot the image.

tasks
  0
  162

! the z-coordinate of the plotting plane is the 'height' of the STM tip
plot2d
  0.0  0.0  0.25
  2.0  0.0  0.25
  0.0  2.0  0.25
  200  200

! use small cut-off just for testing
rgkmax
  6.0

avec
  15.0   0.0   0.0
   0.0  15.0   0.0
   0.0   0.0   7.5

sppath
  '../../../species/'

atoms
  2                                     : nspecies
  'Al.in'                               : spfname
  7                                     : natoms; atposl below
  0.0   0.0   0.0
  0.0   0.5   0.0
  0.50  0.0   0.0
  0.25  0.25  0.0
  0.25  0.75  0.0
  0.75  0.25  0.0
  0.75  0.75  0.0
  'O.in'
  1
  0.5   0.5   0.0

ngridk
  1  1  1

vkloff
  0.25  0.625  0.0
